<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Montserrat';
        }

        section{
            height: 100vh;
            width: 100%;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container{
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0px 0px 20px #000000;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .form-group{
            width: 100%;
            margin-top: 20px;
            font-size: 20px;
        }

        .form-group input,
        .form-group textarea{
            width: 100%;
            padding: 5px;
            font-size: 18px;
            border: 1px solid rgba(128, 128, 128, 0.199);
            margin-top: 5px;
        }

        textarea{
            resize: vertical;
        }

        button[type="submit"]{
            width: 100%;
            border: none;
            outline: none;
            padding: 20px;
            font-size: 24px;
            border-radius: 8px;
            font-family: 'Montserrat';
            color: rgba(27, 166, 247);
            text-align: center;
            cursor: pointer;
            margin-top: 10px;
            transition: .3s ease background-color;
        }

        button[type="submit"]:hover{
            background-color: rgba(214, 226, 236);
        }

        #status{
            width: 90%;
            max-width: 500px;
            text-align: center;
            padding: 10px;
            margin: 0 auto;
            border-radius: 8px;
        }

        #status.success{
            background-color: rgba(211, 250, 153);
            animation: status 4s ease forwards;
        }

        #status.error{
            background-color: rgba(250, 129, 92);
            color: white;
            animation: status 4s ease forwards;
        }

        @keyframes status{
            0%{
                opacity: 1;
                pointer-events: all;
            }
            90%{
                opacity: 1;
                pointer-events: all;
            }
            100%{
                opacity: 0;
                pointer-events: none;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <form action="">

                <div class="form-group">
                    <label for="firstName"> First Name</label>
                    <input type="text" id="firstName" name="firstName">
                </div>

                <div class="form-group">
                    <label for="lastName"> last Name</label>
                    <input type="text" id="lastName" name="larstName">
                </div>

                <div class="form-group">
                    <label for="email"> Email</label>
                    <input type="text" id="email" name="email">
                </div>

                <div class="form-group">
                    <label for="message"> Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>

                <button type="submit">Send</button>
            </form>
        </div>

        <div id="status" class="success">Success</div>
    </section>
</body>
</html>