<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Page</title>
    <style>
        @import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
        .link a{position: absolute;left: -95px;transition: 0.3s;padding: 15px;
        width: 100px;text-decoration: none;font-size: 16px;color: white;border-radius: 0 15px 15px 0;}
        .link a:hover{left: 0;}
        .fa{margin-right: 8px;}

        #home{top: 40px;background-color: #4CAF50;}
        #about{top: 100px;background-color: #2196F3;}
        #contact{top: 160px;background-color: #f44336;}
        #logout{top: 220px;background-color: #555;}

        img{height: 300px;width: 100%;}

        body{background-color: rgb(100, 180, 200);}



        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  display: flex;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 72px;
  text-decoration: none;
}

.dropdown {
  float:left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 73px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>
<body>
    <img src="DoctorPage.svg" alt="" title="Hospital Management System">

    <div class="link">
        <a href="H.M.S.html" id="home"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
        <a href="AboutUs.html" id="about"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>About Us</a>
        <a href="ContactUs.html" id="contact"><i class="fa fa-envelope" aria-hidden="true"></i>Contact Us</a>
        <a href="DoctorPanel.html" id="logout"><i class="fa fa-sign-out" aria-hidden="true"></i>LogOut</a>
        </div>

        <div class="navbar">
            <a href="">Profile</a>
            <div class="dropdown">
                <button class="dropbtn">Doctor Timing</button>
                <div class="dropdown-content">
                    <a href="">Add Timings</a>
                    <a href="">View Timings</a>
                </div>
            </div>
            <a href="">Patient</a>
            <div class="dropdown">
                <button class="dropbtn">Appointment</button>
                <div class="dropdown-content">
                    <a href="">Pending Appointments</a>
                    <a href="">Approved Appointments</a>
            </div>
        </div>
            <a href="">Test Result</a>
            <a href="">Income Report</a>
            <a href="">News</a>
    </div>
</body>
</html>