<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Hospital Management System</title>
    <style>
        body{background-color: rgb(33, 166, 219);background-image: url("Hospital.jpg");
        background-repeat: no-repeat;background-size: 100%;}
        li{display: inline; text-align: center;}
        ul{padding: 0;list-style-type: none;}
        a:hover{font-style: italic;font-size: 25px;color: black;font-weight: bold;}
        .A{float: right;width: 5cm;text-decoration: none; color: black; font-size: large;
                padding: 0.5cm 0.2cm;border-right: 0px ;}
        h2{margin-left: 20px;font-family: Agency FB;font-size: 40px;}
        hr{margin-left: 20px;background-color:slategray;}
        p{font-size: 24px;font-family: Bell MT;}
        table{text-align:left;}
        a:hover img{opacity: 0.8;}
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
    <ul>
        <li><a href="ContactUs.html" class="A">Contact Us</a></li>
        <li><a href="Sign_in and Sign-up.html" class="A">Login</a></li>
        <li><a href="AboutUs.html" class="A">About Us</a></li>
        <li><a href="#" class="A">Home</a></li>
    </ul>
    </div>
    <br><br><br><br>
    <h2>Welcome to Online Hospital Management System</h2>
    <hr width="60%">
    <br>     
    <p>
        The goal of the Doctor appointment SYSTEM System is to improve the efficiency of the health
        <br>
        by reducing the overal time and cost used to create documents and retrieve information.
    </p>
    <p>
        The main feature of E-knowledg in Doctor appointment system is to provide the browser to
        <br>
        get appointments from a doctor through internet instead of going there and fixing an 
        <br>
        appointment.
    </p>
    <p>
        Everyone needs to have Medical attention at any time. So we allow every user to register freely
        <br>
        at any time.
    </p>
    <p>
        Doctor appointment System maintains patients prescription so that their medical details are
        <br>
        always available in Internet, which will be more convenient for the patients. This will be more
        <br>
        comfortable for the patient.
    </p>
    
            <a href="DoctorPanel.html"><img src="DoctorPanel.jpg" title="Doctor Login Panel" width="400" height="200" alt=""></a>
            <a href="AdminPanel.html"><img src="AdminPanel.png" title="Admin Login Panel" width="400" height="200" alt=""></a>
        
</body>
</html>