<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in and Sign up</title>
    <script src="https://kit.fontawesome.com/64d58e.js"
    crossorigin="anonymous">
    </script>

    <style>
        @import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body, input{
            font-family: 'poppins', sans-serif;
        }

        .container{
            position: relative;
            width: 100%;
            min-height: 100vh;
            background-color:#fff;
            overflow: hidden;
        }

        .container::before{
            content: '';
            position: absolute;
            width: 2000px;
            height: 2000px;
            border-radius: 50%;
            background: linear-gradient(-45deg, #4481eb, #04befe);
            top: -10%;
            right: 48%;
            transform: translateY(-50%);
            z-index: 6;
            transition: 1.8s ease-in-out;
        }

        .forms-container{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            padding: 0 5rem;
            overflow: hidden;
            transition: 0.2s 0.7s ease-in-out;
        }

        form.sign-in-form{
            z-index: 2 ;
        }

        form.sign-up-form{
            z-index: 1;
            opacity: 0;
        }

        .title{
            font-size: 2.2rem;
            color: #444;
            margin-bottom: 10px;
        }

        .input-field{
            max-width: 380px;
            width: 100%;
            height: 55px;
            background-color: #f0f0f0;
            margin: 10px 0;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 .4rem;
        }

        .input-field i{
            text-align: center;
            line-height: 55px;
            color: #acacac;
            font-size: 1.1rem;
        }

        .input-field input{
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
        }

        .input-field input::placeholder{
            color: #aaa;
            font-weight: 500;
        }

        .btn{
            width: 150px;
            height: 49px;
            border: none;
            outline: none;
            border-radius: 49px;
            cursor: pointer;
            background-color: #5995fd;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            margin: 10px 0;
            transition: .5s;
               }

               .btn:hover{
                   background-color: #4d84e2;
               }

               .social-text{
                   padding: .7rem 0;
                   font-size: 1rem;
               }

               .social-media{
                   display: flex;
                   justify-content: center;
               }

               .social-icon{
                   height: 46px;
                   width: 46px;
                   border: 1px solid #333;
                   margin: 0 0.45rem;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   text-decoration: none;
                   color: #333;
                   font-size: 1.1rem;
                   border-radius: 50%;
                   transition: 0.3s;
               }

               .social-icon:hover{
                   color: #4481eb;
                   border-color: #4481eb;
               }

               .signin-signup{
                   position: absolute;
                   top: 50%;
                   left: 75%;
                   transform: translate(-50%, -50%);
                   width: 50%;
                   display: grid;
                   grid-template-columns: 1fr;
                   z-index: 5;
                   transition: 1s 0.7s ease-in-out;
               }

               .panels-container{
                   position: absolute;
                   width: 100%;
                   height: 100%;
                   top: 0;
                   left: 0;
                   display: grid;
                   grid-template-columns: repeat(2, 1fr);
               }

               .panel{
                   display: flex;
                   flex-direction: column;
                   align-items: flex-end;
                   justify-content: space-around;
                   text-align: center;
                   z-index: 7;
               }

               .left-panel{
                   padding: 3rem 17% 2rem 12%;
                   pointer-events: all;
               }

               .right-panel{
                   padding: 3rem 12% 2rem 17%;
                   pointer-events: none;
               }

               .panel.content{
                   color: #fff;
                   transition: .9s .6s ease-in-out;
               }

               .panel h3{
                   font-weight: 600;
                   line-height: 1;
                   font-size: 1.5rem;
               }

               .panel p{
                   font-size: 0.95rem;
                   padding: 0.7rem 0;
               }

               .btn.transparent{
                   margin: 0;
                   background: none;
                   border: 2px solid #fff;
                   width: 130px;
                   height: 41px;
                   font-weight: 600;
                   font-size: 0.8rem;
               }

               .image{
                   width: 100%;
                   transition: 1.1s .4s ease-in-out;
               }

               .right-panel .content, .right-panel .image{
                   transform: translateX(800px);
               }

               .container.sign-up-mode::before{
                   transform: translate(100%, -50%);
                   right: 52%;
               }

               .container.sign-up-mode .left-panel .image,
               .container.sign-up-mode .left-panel .content{
                   transform: translateX(-800px);
               }

               .container.sign-up-mode .right-panel .content,
               .container.sign-up-mode .right-panel .image{
                   transform: translateX(0px);
               }

               .container.sign-up-mode .left-panel{
                   pointer-events: none;
               }

               .container.sign-up-mode .right-panel{
                   pointer-events: all;
               }

               .container.sign-up-mode .signin-signup{
                   left: 25%;
               }

               .container.sign-up-mode form.sign-in-form{
                   z-index: 1;
                   opacity: 0;
               }

               .container.sign-up-mode form.sign-up-form{
                   z-index: 2;
                   opacity: 1;
               }

               @media(max-width: 870px){
                   .container{
                       min-height: 800px;
                       height: 100vh;
                   }
                    .container::before{
                        width: 1500px;
                        height: 1500px;
                        left: 30%;
                        bottom: 68%;
                        transform: translateX(-50%);
                        right: initial;
                        top: initial;
                    }
                    .signin-signup{
                        width: 100%;
                        left: 50%;
                        top: 95%;
                        transform: translate(-50% -100%);
                        transition: 1s 0.8s ease-in-out;
                    }
                    .panels-container{
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr 2fr 1fr;
                    }
                    .right-panel .content, .right-panel .image{
                   transform: translateY(300px);
                    }
                    .panel{
                   flex-direction: row;
                   justify-content: space-around;
                   align-items: center;
                   padding: 2.5rem 8%;
                    }

               .panel .content{
                   padding-right: 15%;
                   transition: 0.9s 0.8s ease-in-out;
                    }

               .panel h3{
                   font-size: 1.2rem;
                    }

               .panel p{
                   font-size: 0.7rem;
                   padding: 0.5rem 0;
                    }

               .btn.transparent{
                   width: 110px;
                   height: 35px;
                   font-size: 0.7rem;
                    }

               .image{
                   width: 200px;
                   transition: 0.9s 0.6s ease-in-out;
                    }

                    .left-panel{
                   grid-row: 1 / 2;
                    }

               .right-panel{
                   grid-row: 3 / 4;
                    }
               .container.sign-up-mode::before{
                   transform: translate(-50%, 100%);
                   bottom: 32%;
                   right: initial;
                    }
                    .container.sign-up-mode .left-panel .image,
                    .container.sign-up-mode .left-panel .content{
                        transform: translateY(-300px);
                    }

                    .container.sign-up-mode .signin-signup{
                        top: 5%;
                        transform: translate(-50% 0);
                        left: 50%;
                    }
            }

            @media(max-width: 570px){
                form{
                    padding: 0 1.5rem;
                }
                .image{
                    display: none;
                }
                .panel .content{
                    padding: 0.5rem 1rem;
                }
                .container::before{
                    padding: 72%;
                    left: 50%;
                }
                .container.sign-up-mode::before{
                    padding: 28%;
                    left: 50%;
                }
            }       
    </style>

    <script>
        function fill(){
            if(document.f1.n1.value=='' || document.f1.n2.value=='')
            window.alert("please enter your email and password");
            else if(document.f1.n1.value=='Louay Warwar' && document.f1.n2.value=='Louay123'){
            window.open("patientPage.html");
            var fName=document.f1.n1.value;
            localStorage.setItem("textValue", fName);
            return false;
            }
            else if(document.f1.n1.value=='Bashir Sayour' && document.f1.n2.value=='Bashir123'){
            window.open("patientPage.html");
            var fName=document.f1.n1.value;
            localStorage.setItem("textValue", fName);
            return false;
            }
            else
            window.alert("Incorrect email or password");
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="" class="sign-in-form" name="f1">
                    <h2 class="title">Sign in</h2>
                    <div class="input-field">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" placeholder="Username" name="n1">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                        <input type="password" placeholder="password" name="n2">
                    </div>
                    <input type="submit" value="Login" class="btn solid" onclick="fill()">
                    <p class="social-text">Or Sign in with social platforms</p>
                    <div class="social-media">
                        <a href="http://www.facebook.com" class="social-icon" target="blank">
                            <i class="fa fa-facebook" aria-hidden="true"></i></i>
                        </a>
                        <a href="http://www.twitter.com" class="social-icon" target="blank">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="http://www.google.com" class="social-icon" target="blank">
                            <i class="fa fa-google" aria-hidden="true"></i>
                        </a>
                        <a href="http://www.linkedin.com" class="social-icon" target="blank">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </div>
                </form>


                <form action="" class="sign-up-form">
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <input type="text" maxlength="20" required placeholder="Mobile Number" name="MobileNumber">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input type="email" maxlength="20" required placeholder="Example@hotmail.com" name="Email">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="password" placeholder="Password" required name="Password" 
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        title="Must contain at least one number and one uppercase and lowercase letter, 
                        and at least 8 or more characters">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-lock" aria-hidden="true"></i>
                        <input type="password" placeholder="Confirm Password" required name="ConfirmPassword"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                        title="Must contain at least one number and one uppercase and lowercase letter, 
                        and at least 8 or more characters">
                    </div>
                    <div class="input-field">
                        <i class="fa fa-address-card" aria-hidden="true"></i>
                        <input type="text"placeholder="Address" name="Address">
                    </div>
                    <div>
                        <input type="radio"name="Gender" checked="checked"required value="M">
                        <i class="fa fa-male" aria-hidden="true"></i>
                        <input type="radio"name="Gender"required value="F">
                        <i class="fa fa-female" aria-hidden="true"></i>
                    </div>
                    <input type="submit" value="Sign Up" class="btn solid">
                    <p class="social-text">Or Sign up with social platforms</p>
                    <div class="social-media">
                        <a href="http://www.facebook.com" class="social-icon" target="blank">
                            <i class="fa fa-facebook" aria-hidden="true"></i></i>
                        </a>
                        <a href="http://www.twitter.com" class="social-icon" target="blank">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="http://www.google.com" class="social-icon" target="blank">
                            <i class="fa fa-google" aria-hidden="true"></i>
                        </a>
                        <a href="http://www.linkedin.com" class="social-icon" target="blank">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>New here ?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus impedit
                        quidem quibusdam?
                    </p>
                    <button class="btn transparent" id="sign-up-btn">Sign up</button>
                </div>

                <img src="log.svg" class="image" alt="">
            </div>

            <div class="panel right-panel">
                <div class="content">
                    <h3>One of us ?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus impedit
                        quidem quibusdam?
                    </p>
                    <button class="btn transparent" id="sign-in-btn">Sign in</button>
                </div>

                <img src="register.svg" class="image" alt="">
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>